{
  "print": "on",
  "switch":
  {
    "disk": "on",
    "fan": "on",
    "uncore": "on"
  },
  "fan_param":
  {
    "num_seq": "0 2 4 6",
    "mode_cmd": "0x3a 0x7a",
    "speed_cmd": "0x3a 0x78",
    "time_seq":
    {
      "1":"600", "2":"1240", "3":"1550", "4":"1860", "5":"2170", "6":"2480", "7":"2790", "8":"3100", "9":"3410",
      "10":"3720", "11":"4030"
    },
    "speed_seq":
    {
      "1":"40", "2":"35", "3":"30", "4":"25", "5":"20", "6":"20", "7":"20", "8":"15", "9":"15", "10":"15", "11":"10"
    }
  },
  "disk_param":
  {
    "time": "600",
    "disk_label": "PD2 PD3"
  },
  "uncore_param":
  {
    "time_seq":
    {
      "1":"600", "2":"1240", "3":"1550", "4":"1860", "5":"2170", "6":"2480", "7":"2790", "8":"3100", "9":"3410",
      "10":"3720", "11":"4030"
    },
    "freq_seq":
    {
      "1":"2600", "2":"2500", "3":"2400", "4":"2300", "5":"2200", "6":"2100", "7":"2000", "8":"700", "9":"700",
      "10":"700", "11":"700"
    }
  }
}